# youtube-mass-uploader

./: License.txt  README.md  YMU.sln
.github/: FUNDING.yml
YMU.Api/: YMU.Api.csproj  YMUAPI.cs
YMU.Console/: Parsing.cs  Program.cs  YMU.Console.csproj
YMU.Core/: Extensions.cs  Parsing.cs  YMU.Core.csproj
