<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ReleaseVersion>1.0</ReleaseVersion>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/yulian-titov/youtube-mass-uploader/main/YMU.Logo.jpg</PackageIconUrl>
    <PackageVersion>1.0</PackageVersion>
    <Authors>Yulian Titov</Authors>
    <Description>YouTube Mass Uploader or YMU is an facade for YouTube Data v3 API which is very simple to use. To upload a video just call two methods 'Authorize' and 'Upload'! Here is a link to documentation: https://github.com/yulian-titov/youtube-mass-uploader</Description>
    <Owners>Yulian Titov</Owners>
    <PackageProjectUrl>https://github.com/yulian-titov/youtube-mass-uploader</PackageProjectUrl>
    <PackageReleaseNotes>This is the first version of YMU which allows to upload video with thumbnail on YouTube channel specified via its ID.</PackageReleaseNotes>
    <Summary>Uploads video with thumbnail on YouTube channel</Summary>
    <PackageTags>youtube,video,upload,youtube video upload,ymu,youtube mass uploader,youtube mass upload</PackageTags>
    <Title>YouTube Mass Uploader (YMU)</Title>
    <PackageId>YouTube.Mass.Uploader</PackageId>
    <Copyright>Copyright 2021 Yulian Titov</Copyright>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Google.Apis.YouTube.v3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.55.0.2449" />
  </ItemGroup>
</Project>
